{
  "name": "preguntapi",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">16.3.0",
    "npm": ">7.15.1"
  },
  "scripts": {
    "dev": "run-p server:dev web:dev",
    "start": "run-p server:start web:preview",
    "lint": "run-s server:lint web:lint",
    "test": "run-s server:test web:test",
    "server": "npm --workspace=server run",
    "server:dev": "npm run dev --workspace=server",
    "server:start": "npm run start --workspace=server",
    "server:lint": "npm run lint --workspace=server",
    "server:test": "npm run test --workspace=server",
    "web": "npm --workspace=web run",
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:preview": "npm run preview --workspace=web",
    "web:lint": "npm run lint --workspace=web",
    "web:test": "playwright test"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "npm-run-all": "4.1.5",
    "standard": "17.0.0"
  }
}
